<!doctype html>
<html lang="en">

<head>
    <title>Tulsa&mdash;project</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- The Nav Bar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="/images/TulsaLogoSVG.svg" alt="Logo" class="main-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Header -->
    <header class="project-header">
        <div class="container">
            <div class="header-textbox-1">
                <h1 class="tulsa">Tulsa</h1>
                <h2 class="live-blessed">#Live Blessed</h2>
            </div>
        </div>
        <div class="header-background">
            <div class="header-textbox-2">
                <h1 class="explore-projects">explore projects</h1>
            </div>
        </div>
    </header>

    <!-- Project Section-->
    <section class="section-projects">
        <div class="container">
            <div class="project-title-header">Here is our work</div>
            <div class="row project-row-box">
                <div class="col project-box">
                    <div class="project-img-container">
                        <img src="/images/project.png" alt="project image" class="project-img">
                    </div>
                    <div class="project-content">
                        <div class="project-name-price">
                            <h4 class="project-name-header">Temple Tower</h4>
                            <h4 class="project-price-header">9000.00$</h4>
                        </div>
                        <div class="project-type">
                            <div class="project-type-box">
                                <h4 class="project-bhk-header">1 BHK</h4>
                                <h4 class="project-onwards-header">onwards</h4>
                            </div>
                            <div class="project-status">
                                <h4 class="project-status-header">Under Construction</h4>
                            </div>
                        </div>
                        <div class="project-location">
                            <img src="/images/location svg.svg" alt="location icon" class="location-icon">
                        </div>
                    </div>
                </div>

                <div class="col project-box">
                    <div class="project-img-container">
                        <img src="/images/project.png" alt="project image" class="project-img">
                    </div>
                    <div class="project-content">
                        <div class="project-name-price">
                            <h4 class="project-name-header">Temple Tower</h4>
                            <h4 class="project-price-header">9000.00$</h4>
                        </div>
                        <div class="project-type">
                            <div class="project-type-box">
                                <h4 class="project-bhk-header">1 BHK</h4>
                                <h4 class="project-onwards-header">onwards</h4>
                            </div>
                            <div class="project-status">
                                <h4 class="project-status-header">Under Construction</h4>
                            </div>
                        </div>
                        <div class="project-location">
                            <img src="/images/location svg.svg" alt="location icon" class="location-icon">
                        </div>
                    </div>
                </div>

                <div class="col project-box">
                    <div class="project-img-container">
                        <img src="/images/project.png" alt="project image" class="project-img">
                    </div>
                    <div class="project-content">
                        <div class="project-name-price">
                            <h4 class="project-name-header">Temple Tower</h4>
                            <h4 class="project-price-header">9000.00$</h4>
                        </div>
                        <div class="project-type">
                            <div class="project-type-box">
                                <h4 class="project-bhk-header">1 BHK</h4>
                                <h4 class="project-onwards-header">onwards</h4>
                            </div>
                            <div class="project-status">
                                <h4 class="project-status-header">Under Construction</h4>
                            </div>
                        </div>
                        <div class="project-location">
                            <img src="/images/location svg.svg" alt="location icon" class="location-icon">
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                    <div class="col project-box">
                        <div class="project-img-container">
                            <img src="/images/project.png" alt="project image" class="project-img">
                        </div>
                        <div class="project-content">
                            <div class="project-name-price">
                                <h4 class="project-name-header">Temple Tower</h4>
                                <h4 class="project-price-header">9000.00$</h4>
                            </div>
                            <div class="project-type">
                                <div class="project-type-box">
                                    <h4 class="project-bhk-header">1 BHK</h4>
                                    <h4 class="project-onwards-header">onwards</h4>
                                </div>
                                <div class="project-status">
                                    <h4 class="project-status-header">Under Construction</h4>
                                </div>
                            </div>
                            <div class="project-location">
                                <img src="/images/location svg.svg" alt="location icon" class="location-icon">
                            </div>
                        </div>
                    </div>
    
                    <div class="col project-box">
                        <div class="project-img-container">
                            <img src="/images/project.png" alt="project image" class="project-img">
                        </div>
                        <div class="project-content">
                            <div class="project-name-price">
                                <h4 class="project-name-header">Temple Tower</h4>
                                <h4 class="project-price-header">9000.00$</h4>
                            </div>
                            <div class="project-type">
                                <div class="project-type-box">
                                    <h4 class="project-bhk-header">1 BHK</h4>
                                    <h4 class="project-onwards-header">onwards</h4>
                                </div>
                                <div class="project-status">
                                    <h4 class="project-status-header">Under Construction</h4>
                                </div>
                            </div>
                            <div class="project-location">
                                <img src="/images/location svg.svg" alt="location icon" class="location-icon">
                            </div>
                        </div>
                    </div>
    
                    <div class="col project-box">
                        <div class="project-img-container">
                            <img src="/images/project.png" alt="project image" class="project-img">
                        </div>
                        <div class="project-content">
                            <div class="project-name-price">
                                <h4 class="project-name-header">Temple Tower</h4>
                                <h4 class="project-price-header">9000.00$</h4>
                            </div>
                            <div class="project-type">
                                <div class="project-type-box">
                                    <h4 class="project-bhk-header">1 BHK</h4>
                                    <h4 class="project-onwards-header">onwards</h4>
                                </div>
                                <div class="project-status">
                                    <h4 class="project-status-header">Under Construction</h4>
                                </div>
                            </div>
                            <div class="project-location">
                                <img src="/images/location svg.svg" alt="location icon" class="location-icon">
                            </div>
                        </div>
                    </div>
    
                </div>
        </div>
    </section>

    <footer class="footer-section">
            <div class="container footer-wrapper">
              <div class="footer-container">
                <ul class="footer-links">
                  <li><a class="foot-links" href="#">Disclaimer</a></li>
                  <li><a class="foot-links" href="#">Privacy Policy</a></li>
                  <li><a class="foot-links" href="#">Carrier</a></li>
                </ul>
                <div class="copyright-container">
                  <h4 class="copyright">Cooked With love @ SuperPress</h4>
                </div>
              </div>
            </div>
          </footer>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./js/animate.js"></script>
</body>

</html>